httpstatus {
  espn {
    name = "ESPN"
    url = "http://www.espn.com/"
    method = "GET"
  }
  
  google {
    name = "Google"
    url = "http://www.google.com/"
    method = "GET"
  }
}